{
  "name": "begin-app-get-kata-txt",
  "dependencies": {
    "@architect/functions": "latest",
    "@begin/data": "latest",
    "esm": "^3.2.25",
    "test-stitcher": "git+https://codeberg.org/wolframkriesing/test-stitcher.git"
  }
}
